
{{- $fullName := printf "%s-db-secret" .Release.Name }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $fullName }}
  namespace: {{ .Release.Namespace | default "cloud-ninjas" }}
  labels:
    app: mysql
    {{- include "cloud-ninjas-prod.labels" . | nindent 4 }}
type: Opaque
data:
  DB_USER: {{ .Values.mysql.secret.dbUser | b64enc }}
  DB_PASS: {{ .Values.mysql.secret.dbPass | b64enc }}
  DB_NAME: {{ .Values.mysql.secret.dbName | b64enc }}